server.port:9090

#Ribbon
microservice-compte-comptable.ribbon.listOfServers=localhost:9093
microservice-journal.ribbon.listOfServers=localhost:9092,localhost:9092
microservice-utilisateur.ribbon.listOfServers=localhost:9091,localhost:9091
