server.port:9090

#Ribbon
#microservice-compte-comptable.ribbon.listOfServers=localhost:9096
#microservice-exercice-comptable.ribbon.listOfServers=localhost:9092,localhost:9097
#microservice-utilisateur.ribbon.listOfServers=localhost:9091,localhost:9096
