server.port:9093

#Ribbon
#microservice-compte-comptable.ribbon.listOfServers=localhost:9090,localhost:9094,localhost:9095
#microservice-exercice-comptable.ribbon.listOfServers=localhost:9092,localhost:9097
#microservice-utilisateur.ribbon.listOfServers=localhost:9091,localhost:9096
