server.port=9093
spring.h2.console.enabled=true
spring.jpa.show-sql=true

#Eureka config
eureka.client.serviceUrl.defaultZone:http://localhost:9102/eureka/

spring.datasource.url=jdbc:mysql://localhost:3306/Gestion_Comptable?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
